<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_graph"
    app:startDestination="@id/APODDetailsFragment">

    <fragment
        android:id="@+id/APODDetailsFragment"
        android:name="com.listocalixto.dailycosmo.ui.apod_details.APODDetailsFragment"
        android:label="fragment_apod_details"
        tools:layout="@layout/fragment_apod_details" />
</navigation>