<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/APODFragment">

    <fragment
        android:id="@+id/APODFragment"
        android:name="com.listocalixto.dailycosmo.ui.apod.APODFragment"
        android:label="fragment_apod"
        tools:layout="@layout/fragment_apod" />
</navigation>